{
  "name": "petasitcheff.com",
  "version": "1.0.0",
  "homepage": "https://petasitcheff.com/",
  "description": "Website of a sales consultant in Melbourne, Australia",
  "repository": "git@github.com:janwerkhoven/petasitcheff.com.git",
  "bugs": "https://github.com/janwerkhoven/petasitcheff.com/issues",
  "contributors": [
    "Jan Werkhoven <jw@nabu.io> (https://github.com/janwerkhoven)",
    "Richard Verheyen <richard.verheyen@gmail.com> (https://github.com/richardverheyen)",
    "Hannah Sutton <create@hannahsuttondesign.com> (https://hannahsuttondesign.com)"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-dart-sass": "^0.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-rename": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "node-normalize-scss": "^8.0.0"
  }
}
